version: "2"

services:
  wallet:
    image: fabryprog/scrypta:1.0.0
    volumes:
      - ../lyra-data:/root/.lyra
    ports:
      - "42222:42222"
      - "42223:42223"

  bootstrap-site:
    image: fabryprog/scrypta-bootstrap-website:latest
    volumes:
      - ../lyra-data/files:/opt/www/files
    ports:
      - "80:80"

