version: "2"

services:
  wallet:
    image: fabryprog/scrypta:1.0.0
    volumes:
      - /your/folder/lyra-data:/.root/lyra

  bootstrap-site:
    image: fabryprog/scrypta-bootstrap-website:latest
    volume:
      - /your/folder/lyra-data:/opt/www/
    ports:
      - "80:80"
